PORT = 8000
NODE_ENV = development
# URL = mongodb://127.0.0.1:27017/OneStopShop
URL="mongodb+srv://sami03496:Q1UjGQhMRfvcba2n@cluster0.rguj7ig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TZ = "Asia/Karachi"
JWT_SECRET = Shop123
JWT_EXPIRY = "1d"
GOOGLE_CLIENT_ID=1018248881220-nokutq9ig97pkmd7l2f9l4q30plco4tu.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET=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
Cors_URL=http://localhost:3000